<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Server_Alart.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Server_Alart.Properties.Settings>
            <setting name="refreshRate" serializeAs="String">
                <value>30000</value>
            </setting>
            <setting name="username" serializeAs="String">
                <value>example@example.com</value>
            </setting>
            <setting name="password" serializeAs="String">
                <value>password</value>
            </setting>
            <setting name="serverUrl" serializeAs="String">
                <value>smtp.gmail.com</value>
            </setting>
            <setting name="port" serializeAs="String">
                <value>587</value>
            </setting>
            <setting name="run_minimized" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="load_path" serializeAs="String">
                <value />
            </setting>
            <setting name="mail_sending" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="voice_settings" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="toMail" serializeAs="String">
                <value>recipent@example.com</value>
            </setting>
        </Server_Alart.Properties.Settings>
    </userSettings>
</configuration>