<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server Alert.exe" version="1.0.1.8" publicKeyToken="7656b9ffa7cd58c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server Alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server Alert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server Alert.exe" size="217600">
      <assemblyIdentity name="Server Alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uG72miUb2RY+v7P1qQ6Cz2nAvLyWuwKfdb0iAhAi618=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Server Alert.exe.config" size="2065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9XmQNkR5NKe6Rd3Qnu6dbZ6yxsmeKDXg62g99y9QyWI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIL-0104\Shobuj" issuerKeyHash="d3fc3927ac09e9dfbe4559d99f8db2847d581952" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+gg8R6EGdJN+40v6uj6TFEJoMcZOESimvvBYMqGGKUs=</DigestValue></Reference></SignedInfo><SignatureValue>jXl6XPxwWWvmwtvK2TA493ZjWtVX8/x+L6fTkdg1za1mmTCefV21r09JJ93ccRx3usSjN2k95Ix/9jcfmTPIf01zI7fAqOzfBJJQy0GkZoEiEEIOSgMeb+Ns0Y7rbgMPGRxsyW86oeQDEl7db1nYoWBvBChAgX36oJOwK9IBKh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n8A6LE0jtYsOfvn98XKA49zhkqK6U99kYrimrrb1GjNk1M4yDQo/oe4fTx3nqfPJQSdNP/RE8DMa/YDhWZZqiVHu14Ja2W8fnSRdy/5KAYb9WQfFc+XpbnIQvyvGhVpJJ1jU+1fv8f9UrxMCEd+TtMdOkev1SI5XC/VYZWidn3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b2986a13258f0bea628114ec631684214933ebafa4be37e937406a1473c08fa" Description="" Url=""><as:assemblyIdentity name="Server Alert.exe" version="1.0.1.8" publicKeyToken="7656b9ffa7cd58c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIL-0104\Shobuj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FC7g8pTzq48/BFtHzcmRgNcRVrre8Es2mwbn1ImZZLg=</DigestValue></Reference></SignedInfo><SignatureValue>N8CvKq4XvLxVpLzxitbKJI5oZC3xVkyhcl2b/xH3uiBShPmZUV5HOfvKtr4EZ+l0+bhKBH7wNcHBxwG+y2UMcD4RtzU9mXHj9TVIlDxNt9SBthMVBFmX806/89Z1F6DIyydnn5KcoVxQQ+pLuT0h5+B5n5XSFlxqNoe7VY8G+fk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n8A6LE0jtYsOfvn98XKA49zhkqK6U99kYrimrrb1GjNk1M4yDQo/oe4fTx3nqfPJQSdNP/RE8DMa/YDhWZZqiVHu14Ja2W8fnSRdy/5KAYb9WQfFc+XpbnIQvyvGhVpJJ1jU+1fv8f9UrxMCEd+TtMdOkev1SI5XC/VYZWidn3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKGSsD8sFjrtCg46EplQyfjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABJAEwALQAwADEAMAA0AFwAUwBoAG8AYgB1AGowHhcNMTcwNTIxMTIyMTI5WhcNMTgwNTIxMTgyMTI5WjApMScwJQYDVQQDHh4AVABJAEwALQAwADEAMAA0AFwAUwBoAG8AYgB1AGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/AOixNI7WLDn75/fFygOPc4ZKiulPfZGK4pq629RozZNTOMg0KP6HuH08d56nzyUEnTT/0RPAzGv2A4VmWaolR7teCWtlvH50kXcv+SgGG/VkHxXPl6W5yEL8rxoVaSSdY1PtX7/H/VK8TAhHfk7THTpHr9UiOVwv1WGVonZ9zAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIrvYVY3BzlGRr+lDCG0BvE0/23yHt45bgiqUS3BZ4c4BJmwAS2Yv9ip2IPLIs2L8ppqDPEH1v+sNsKRC9zvtBi7i12TiVxw49BtPStkAyWc0/8+IQmEgNixCOXGE5m4yHSalivm5gBxPkuramY1KClmpreZkqh+zdYEm9VYEHhk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>